################################################
# TMUX CONFIGURATION
################################################

################################################
# Keybinds
################################################

# Changing the leader key to control+space.
unbind C-b
set -g prefix C-Space

# Set the first window to index 1 (not zero).
set -g base-index 1
set -g pane-base-index 1

# Reload tmux configuration
unbind r
bind r \
    source-file ~/.config/tmux/tmux.conf \;\
        display 'Reloaded tmux config.'

# Basic options
set-option -g mouse on
set -g set-clipboard on
set -g history-limit 10000

set -g default-terminal "st-256color"
set -g terminal-overrides "st-256color"

set -q -g status-utf8 on
set -q -g utf8 on

set -g automatic-rename on
set -g renumber-windows on

# Status settings
set -g message-style bg='#282828',fg='#d65d0e'
set -g status-style bg='#282828',fg='#ebdbb2'
set -g status-interval 1
set -g status-left ''
set -g status-right ''

# Keybinds

# Movement and resize vim controls
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Rebind splits
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Design
set-option -g status "on"


